{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Net6CoreMVCDemo;Username=postgres;"
    //"DefaultConnection": "Host=database-1.cluster-ro-asasasaas.us-east-2.rds.amazonaws.com;Port=5432;Database=Net6CoreMVCDemo;Username=postgres;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
